<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: lightgrey;
        }

        h2 {
            color: crimson;
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }

        .current p {
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            line-height: 10px;
        }

        .current li {
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
        }

        .header p {
            color: darkviolet;
            font-size: medium;
            font-style: italic;
            line-height: 7px;
        }

        h1 {
            color: darkred;

        }

        .table {
            background-color: burlywood;
            color: darkslateblue;
            text-align: center;
            font-size: larger;
            font-weight: lighter;
        }

        .table th {
            color: blue;
            font-size: large;
            font-weight: bold;
        }

        img {
            width: 180px;

        }
    </style>
</head>




<body>
    <table>
        <tr>
            <td><img src="Img/IMG-20220822-WA0006.jpg" alt=""></td>
            <td>
                <div class="header">
                    <h1>Sumant Kumar</h1>
                    <p>Email:-sumant76..@gmail.com</p>
                    <p>Phone No.:-9122******</p>
                    <p>Address:-Patna(Bihar)</p>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <div class="current">
        <h2>Current Status</h2>
        <p>Student at M.C.E. Motihari</p>
        <p>Session:-2021-25</p>
        <p>Pursuing B.tech & currently in 3rd sem</p>
        <p>Cur.CGPA-8.67</p>
        <h2>Education</h2>
        <table border class="table">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>University/Board</th>
                    <th>Passing Year</th>
                    <th>Result/CGPA</th>
                </tr>
            <tbody>
                <tr>
                    <td>B.Tech</td>
                    <td>M.C.E. Motihari</td>
                    <td>A.K.U</td>
                    <td>2021-25</td>
                    <td>8.67</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Kendriya Vidyalaya</td>
                    <td>C.B.S.E</td>
                    <td>2021</td>
                    <td>93.2%</td>
                </tr>
                <tr>
                    <td>Matriculation</td>
                    <td>Digdarshan Secondary School</td>
                    <td>C.B.S.E</td>
                    <td>2019</td>
                    <td>94.2%</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>Training</h2>
        <p>Cybersecurity</p>
        <p>Through-</p>
        <p>NetAcad,a Cisco Corporate Social Responsibility program</p>
        <h2>Internship</h2>
        <ul>
            <li>Web Developer intern at ATPLC in 2023</li>
            <li>Software Developer intern at GOOGLE in 2022</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Programming Language:Proficient in C,C++</li>
            <li>Full Stack Developer</li>
            <li>Competitive Programmer</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Copetitive Coding</li>
            <li>Making Videos On my YT channel 'Science Expertise' </li>
        </ul>
    </div>
    <hr>
    <div>Dated:25th Feb.2023</div>
    In Progress
</body>

</html>